[pytest]
testpaths = tests
python_files = test_*.py
addopts = -q --cov=msf_parser --cov-report=term-missing:skip-covered --cov-report=xml --strict-markers -W ignore::DeprecationWarning
markers =
    asyncio: mark a test as asyncio-based