[pytest]
addopts = -q --cov=msf_parser --cov-report=term-missing:skip-covered --cov-report=xml --strict-markers
filterwarnings =
    error::DeprecationWarning
    ignore::SyntaxWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests